{
  "name": "releaset-it-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test success\" && exit 1",
    "lint": "echo \"lint success\" && exit 1",
    "build": "echo \"build success\" && exit 1",
    "release": "release-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "release-it": "^19.2.2"
  }
}
